<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myBSD 시간 및 환율</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            width: 30vw;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-content: flex-start;
            justify-content: space-around;
            margin-bottom: 10px;
            align-items: flex-end;
            text-align: right;
        }
        .city-time {
            font-size: 20px;
        }
        .rate {
            font-size: 20px;           
        }
    </style>
</head>
<body>
    <h1>myBSD</h1>
    <h3>세계 시간</h3>
    <div class="container">  
        <div id="london" class="city-time">London: Loading...</div>
        <div id="seoul" class="city-time">Seoul: Loading...</div>
        <div id="tokyo" class="city-time">Tokyo: Loading...</div>
        <div id="new-york" class="city-time">New York: Loading...</div> 
    </div>
    <h3>환율</h3>
    <div class="container"> 
        <div class="rate" id="usd-krw">  USD/KRW: Loading... </div>
        <div class="rate" id="usd-eur">  USD/EUR: Loading... </div>
        <div class="rate" id="usd-jpy">  USD/JPY: Loading... </div>
        <div class="rate" id="usd-gbp">  USD/GBP: Loading... </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
